# Fill with settings and rename .env
DJANGO_SETTINGS_MODULE=d2guessr.settings
DJANGO_CONFIGURATION=Dev
DEV_SOCIAL_AUTH_BUNGIE_API_KEY=API_KEY
DEV_SOCIAL_AUTH_BUNGIE_KEY=CLIENT_ID
DEV_SOCIAL_AUTH_BUNGIE_SECRET=SECRET
DEV_SOCIAL_AUTH_BUNGIE_ORIGIN=https://ORIGIN
DEV_FRONTEND_URL=http://localhost:4200

PROD_DATABASE_URL=postgres://d2guessr_user:d2guessr_password@127.0.0.1:5432/d2guessr_db